VITE_apiKey=AIzaSyBXdMqWBLOAW5kJ-MsLK7_5WBVa6frQ2kg
VITE_authDomain=bistro-boss-4721a.firebaseapp.com
VITE_projectId=bistro-boss-4721a
VITE_storageBucket=bistro-boss-4721a.appspot.com
VITE_messagingSenderId=724479810033
VITE_appId=1:724479810033:web:a7990e346cc30dec6fcc50